name: 'MDRCNY-Create Pull Request for Another Repository'
description: 'Used for pull request a copy of files or folder to another repository'
inputs:
  source_path:
    description: 'Source path from origin'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_path:
    description: 'Destination path in the destination repository'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_head_branch:
    description: 'The branch to create to push the changes. Cannot be master or main'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
  title:
    description: 'The title of the pull request'
    required: false
    default: "Pull Request for Repo:  ${{ github.repository }}"
  body:
    description: 'The body of the pull request'
    required: false
    default: " "
  label:
    description: 'The label of the pull request'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-path }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.destination-path }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-head-branch }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
    - ${{ inputs.title }}
    - ${{ inputs.body }}
    - ${{ inputs.label }}
branding:
  icon: 'git-commit'
  color: 'green'
